<html>
<head>
    <title>J Example</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div>lol {.var1.} {.var1.} chickennuggets</div>
    <span j-show="isVisible == true">yes {.asdkj.} no {.var3.}</span>
    <div j-if="isVisible2 == true" id="d" class="{.cls.} {.cls2.}">
        <div>
            <span>{.var2.} yes</span>
        </div>
    </div>

    <div>
        <ul>
            <li j-if="step == 1">1st row</li>
            <li j-if="step == 2">2nd row</li>
            <li j-if="step == 3">3rd row</li>
            <li j-if="step >= 4">4th+ row</li>
        </ul>
    </div>

    <comp></comp>

    <div>
        <div>
            <button onclick="addToCounter()">Add To Counter</button>
        </div>
        <p>Counter: {.count.}</p>
    </div>

    <script src="../j/j.js"></script>
    <script src="../j/jcomponent.js"></script>
    <script src="main.js"></script>
</body>
</html>